cff-version: 1.2.0
title: "VocaSched-DT Dataset"
message: "If you use this dataset, please cite the associated VocaSched-DT paper."
type: dataset
authors:
  - family-names: "Author"
    given-names: "First"
repository-code: "https://github.com/USERNAME/VocaSched-DT-Dataset"
abstract: "Dataset and evaluation files for VocaSched-DT, a digital-twin-driven cloud-edge collaborative scheduling framework for practical teaching resources in higher education, with emphasis on New Energy Materials practical teaching."
keywords:
  - higher education
  - digital education
  - practical teaching
  - cloud-edge computing
  - resource scheduling
  - digital twin
  - adaptive scheduling
  - smart laboratory
  - new energy materials education
license: MIT
